version: '3'

services:

    noots-web:
        image: davydq/noots-web
        container_name: 'noots-web'
        ports:
          - "80:80"

    noots-write_api:
        image: davydq/noots-write_api
        container_name: 'noots-write_api'
        ports:
            - "5000:80"
        environment: 
            ASPNETCORE_ENVIRONMENT: "Production"
